('D:\\ccrepository\\serialPort\\girlhappy\\lfdcn_Girl_Gift\\3.Software\\build\\MainWindow\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\ccrepository\\serialPort\\girlhappy\\lfdcn_Girl_Gift\\3.Software\\build\\MainWindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\ANACONDA3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('MainWindow',
   'D:\\ccrepository\\serialPort\\girlhappy\\lfdcn_Girl_Gift\\3.Software\\MainWindow.py',
   'PYSOURCE'),
  ('MainWindow.exe.manifest',
   'D:\\ccrepository\\serialPort\\girlhappy\\lfdcn_Girl_Gift\\3.Software\\build\\MainWindow\\MainWindow.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
