BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/06/2020  14:28:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, .\Debug.obj, .\GPIO.obj, .\I2C.obj, .\Timer.obj, .\UART.obj, .\RZ.obj TO Girl's_Gift
>>  RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\Debug.obj (DEBUG)
  .\GPIO.obj (GPIO)
  .\I2C.obj (I2C)
  .\Timer.obj (TIMER)
  .\UART.obj (UART)
  .\RZ.obj (RZ)
  D:\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL4\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL4\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  Girl's_Gift (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?ACK_I2C?I2C
            BIT     0021H.3   0000H.1   UNIT         ?BI?I2C
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         _XDATA_GROUP_
            XDATA   0028H     0020H     UNIT         ?XD?MAIN
            XDATA   0048H     0006H     UNIT         ?XD?_ISENDSTR?I2C
            XDATA   004EH     0006H     UNIT         ?XD?_IRCVSTR?I2C
            XDATA   0054H     0003H     UNIT         ?XD?LM75A_GETTEMP?I2C
            XDATA   0057H     0003H     UNIT         ?XD?_RZ_SENDBYTE?RZ

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_CAP1INIT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0383H     02B5H     UNIT         ?C?LIB_CODE
            CODE    0638H     00B6H     UNIT         ?PR?MAIN?MAIN
            CODE    06EEH     00ACH     UNIT         ?PR?LM75A_GETTEMP?I2C
            CODE    079AH     00A5H     UNIT         ?PR?UART0_INIT?UART
            CODE    083FH     009DH     UNIT         ?PR?_IRCVSTR?I2C
            CODE    08DCH     009CH     UNIT         ?PR?SEND_24BITS?RZ
            CODE    0978H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A04H     0059H     UNIT         ?PR?_PORT1CFG?GPIO
            CODE    0A5DH     0059H     UNIT         ?PR?_PORT3CFG?GPIO
            CODE    0AB6H     0047H     UNIT         ?PR?_RZ_SENDBYTE?RZ
            CODE    0AFDH     0046H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0B43H     003DH     UNIT         ?PR?_ISENDSTR?I2C
            CODE    0B80H     003AH     UNIT         ?PR?_MTIMER_X_SETDATA?TIMER
            CODE    0BBAH     0039H     UNIT         ?PR?_MTIMER_X_MODINIT?TIMER
            CODE    0BF3H     002DH     UNIT         ?PR?RCVBYTE?I2C
            CODE    0C20H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C47H     001EH     UNIT         ?PR?ACK_I2C?I2C
            CODE    0C65H     001BH     UNIT         ?PR?_ISENDBYTE?I2C
            CODE    0C80H     001AH     UNIT         ?PR?_MDELAYUS?DEBUG
            CODE    0C9AH     0019H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    0CB3H     0019H     UNIT         ?PR?_IRCVBYTE?I2C
            CODE    0CCCH     0017H     UNIT         ?PR?_CH552WDTMODESELECT?DEBUG
            CODE    0CE3H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0CF9H     0015H     UNIT         ?CO?I2C
            CODE    0D0EH     0014H     UNIT         ?PR?_SEND_A_BIT?RZ
            CODE    0D22H     0012H     UNIT         ?PR?CFGFSYS?DEBUG
            CODE    0D34H     0012H     UNIT         ?PR?_CAP2INIT?TIMER
            CODE    0D46H     0011H     UNIT         ?CO?MAIN
            CODE    0D57H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0D68H     0009H     UNIT         ?PR?RESETDATAFLOW?RZ
            CODE    0D71H     0008H     UNIT         ?PR?CH552UART0_RCVBYTE?UART
            CODE    0D79H     0008H     UNIT         ?PR?_CH552UART0_SENDBYTE?UART
            CODE    0D81H     0007H     UNIT         ?C_INITSEG
            CODE    0D88H     0003H     UNIT         ?PR?_CH552WDTFEED?DEBUG
            CODE    0D8BH     0003H     UNIT         ?PR?MTIMER1INTERRUPT?TIMER
            CODE    0D8EH     0002H     UNIT         ?PR?DELAY_L?RZ
            CODE    0D90H     0002H     UNIT         ?PR?DELAY_H?RZ



OVERLAY MAP OF MODULE:   Girl's_Gift (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?CFGFSYS?DEBUG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 3


  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?UART0_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PORT1CFG?GPIO
  +--> ?PR?_PORT3CFG?GPIO
  +--> ?PR?SEND_24BITS?RZ
  +--> ?PR?RESETDATAFLOW?RZ

?PR?_MDELAYMS?DEBUG                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?UART0_INIT?UART                   -----    -----      -----    -----      0000H    0005H

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0000H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SEND_24BITS?RZ                    -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_SEND_A_BIT?RZ

?PR?RESETDATAFLOW?RZ                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG



SYMBOL TABLE OF MODULE:  Girl's_Gift (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        LM75_ADDR
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0028H         PUBLIC        RGB_VAL
  D:00D8H         PUBLIC        USB_INT_FG
  C:0638H         PUBLIC        main
  B:0021H.1       PUBLIC        LM75_N
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:002BH         PUBLIC        LM75_P
  X:002CH         PUBLIC        LM75_T
  D:00F8H         PUBLIC        SPI0_STAT
  X:002DH         PUBLIC        RGB
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:0030H         PUBLIC        rz
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0638H         LINE#         31
  C:0638H         LINE#         32
  C:0638H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 4


  C:063BH         LINE#         34
  C:0642H         LINE#         35
  C:0645H         LINE#         36
  C:064EH         LINE#         38
  C:0655H         LINE#         39
  C:065CH         LINE#         40
  C:0663H         LINE#         41
  C:066AH         LINE#         42
  C:0671H         LINE#         43
  C:0678H         LINE#         44
  C:067FH         LINE#         46
  C:0681H         LINE#         47
  C:06A2H         LINE#         49
  C:06A7H         LINE#         50
  C:06ADH         LINE#         51
  C:06B2H         LINE#         53
  C:06CDH         LINE#         54
  C:06D0H         LINE#         56
  C:06D0H         LINE#         59
  C:06ECH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CCCH         PUBLIC        _CH552WDTModeSelect
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:0D88H         PUBLIC        _CH552WDTFeed
  D:00B8H         PUBLIC        IP
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  C:0C9AH         PUBLIC        _mDelaymS
  D:00D8H         PUBLIC        USB_INT_FG
  C:0C80H         PUBLIC        _mDelayuS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D22H         PUBLIC        CfgFsys
  D:00F8H         PUBLIC        SPI0_STAT
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:0D22H         LINE#         26
  C:0D22H         LINE#         27
  C:0D22H         LINE#         34
  C:0D25H         LINE#         35
  C:0D28H         LINE#         37
  C:0D30H         LINE#         57
  C:0D33H         LINE#         58
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 5


  D:0006H         SYMBOL        n
  C:0C80H         LINE#         67
  C:0C80H         LINE#         68
  C:0C80H         LINE#         80
  C:0C84H         LINE#         81
  C:0C86H         LINE#         84
  C:0C88H         LINE#         87
  C:0C8AH         LINE#         90
  C:0C8CH         LINE#         93
  C:0C8EH         LINE#         96
  C:0C90H         LINE#         99
  C:0C92H         LINE#         102
  C:0C97H         LINE#         103
  C:0C99H         LINE#         104
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:0C9AH         LINE#         113
  C:0CA0H         LINE#         114
  C:0CA0H         LINE#         115
  C:0CA4H         LINE#         120
  C:0CABH         LINE#         122
  C:0CB0H         LINE#         123
  C:0CB2H         LINE#         124
  -------         ENDPROC       _MDELAYMS
  -------         PROC          _CH552WDTMODESELECT
  D:0007H         SYMBOL        mode
  C:0CCCH         LINE#         135
  C:0CCCH         LINE#         136
  C:0CCCH         LINE#         137
  C:0CCFH         LINE#         138
  C:0CD2H         LINE#         139
  C:0CD5H         LINE#         140
  C:0CD8H         LINE#         141
  C:0CDAH         LINE#         142
  C:0CDDH         LINE#         143
  C:0CE0H         LINE#         144
  C:0CE2H         LINE#         145
  -------         ENDPROC       _CH552WDTMODESELECT
  -------         PROC          _CH552WDTFEED
  D:0007H         SYMBOL        tim
  C:0D88H         LINE#         156
  C:0D88H         LINE#         157
  C:0D88H         LINE#         158
  C:0D8AH         LINE#         159
  -------         ENDPROC       _CH552WDTFEED
  -------         ENDMOD        DEBUG

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 6


  D:0088H         PUBLIC        TCON
  D:0092H         PUBLIC        P1_MOD_OC
  D:0096H         PUBLIC        P3_MOD_OC
  D:00F8H         PUBLIC        SPI0_STAT
  D:0093H         PUBLIC        P1_DIR_PU
  D:0097H         PUBLIC        P3_DIR_PU
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:0A04H         PUBLIC        _Port1Cfg
  C:0A5DH         PUBLIC        _Port3Cfg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PORT1CFG
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        Pin
  C:0A04H         LINE#         26
  C:0A04H         LINE#         27
  C:0A04H         LINE#         28
  C:0A12H         LINE#         29
  C:0A12H         LINE#         30
  C:0A21H         LINE#         31
  C:0A23H         LINE#         32
  C:0A24H         LINE#         33
  C:0A24H         LINE#         34
  C:0A34H         LINE#         35
  C:0A34H         LINE#         36
  C:0A36H         LINE#         37
  C:0A36H         LINE#         38
  C:0A45H         LINE#         39
  C:0A49H         LINE#         40
  C:0A4AH         LINE#         41
  C:0A4AH         LINE#         42
  C:0A59H         LINE#         43
  C:0A5CH         LINE#         44
  C:0A5CH         LINE#         45
  C:0A5CH         LINE#         46
  C:0A5CH         LINE#         47
  C:0A5CH         LINE#         48
  -------         ENDPROC       _PORT1CFG
  -------         PROC          _PORT3CFG
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        Pin
  C:0A5DH         LINE#         61
  C:0A5DH         LINE#         62
  C:0A5DH         LINE#         63
  C:0A6BH         LINE#         64
  C:0A6BH         LINE#         65
  C:0A7AH         LINE#         66
  C:0A7CH         LINE#         67
  C:0A7DH         LINE#         68
  C:0A7DH         LINE#         69
  C:0A8DH         LINE#         70
  C:0A8DH         LINE#         71
  C:0A8FH         LINE#         72
  C:0A8FH         LINE#         73
  C:0A9EH         LINE#         74
  C:0AA2H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 7


  C:0AA3H         LINE#         76
  C:0AA3H         LINE#         77
  C:0AB2H         LINE#         78
  C:0AB5H         LINE#         79
  C:0AB5H         LINE#         80
  C:0AB5H         LINE#         81
  C:0AB5H         LINE#         82
  C:0AB5H         LINE#         83
  -------         ENDPROC       _PORT3CFG
  -------         ENDMOD        GPIO

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  C:0CB3H         PUBLIC        _IRcvByte
  D:00A8H         PUBLIC        IE
  C:0B43H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:0AFDH         PUBLIC        _SendByte
  D:00D8H         PUBLIC        USB_INT_FG
  B:0021H.3       PUBLIC        ack
  C:083FH         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  C:0BF3H         PUBLIC        RcvByte
  C:0C4DH         PUBLIC        Ack_I2c
  C:0CE3H         PUBLIC        Start_I2c
  B:0090H.7       PUBLIC        SDA
  D:0080H         PUBLIC        ADC_CTRL
  B:0090H.4       PUBLIC        SCL
  C:06EEH         PUBLIC        LM75A_GetTemp
  D:00C0H         PUBLIC        SCON1
  C:0D57H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  C:0C65H         PUBLIC        _ISendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0CE3H         LINE#         16
  C:0CE3H         LINE#         17
  C:0CE3H         LINE#         18
  C:0CE5H         LINE#         19
  C:0CE6H         LINE#         20
  C:0CE8H         LINE#         21
  C:0CE9H         LINE#         22
  C:0CEAH         LINE#         23
  C:0CEBH         LINE#         24
  C:0CECH         LINE#         25
  C:0CEDH         LINE#         26
  C:0CEFH         LINE#         27
  C:0CF0H         LINE#         28
  C:0CF1H         LINE#         29
  C:0CF2H         LINE#         30
  C:0CF3H         LINE#         31
  C:0CF4H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 8


  C:0CF6H         LINE#         33
  C:0CF7H         LINE#         34
  C:0CF8H         LINE#         35
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0D57H         LINE#         41
  C:0D57H         LINE#         42
  C:0D57H         LINE#         43
  C:0D59H         LINE#         44
  C:0D5AH         LINE#         45
  C:0D5CH         LINE#         46
  C:0D5DH         LINE#         47
  C:0D5EH         LINE#         48
  C:0D5FH         LINE#         49
  C:0D60H         LINE#         50
  C:0D61H         LINE#         51
  C:0D63H         LINE#         52
  C:0D64H         LINE#         53
  C:0D65H         LINE#         54
  C:0D66H         LINE#         55
  C:0D67H         LINE#         56
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0AFDH         LINE#         64
  C:0AFDH         LINE#         65
  C:0AFDH         LINE#         67
  C:0B09H         LINE#         68
  C:0B1BH         LINE#         69
  C:0B1DH         LINE#         70
  C:0B1EH         LINE#         71
  C:0B20H         LINE#         72
  C:0B21H         LINE#         73
  C:0B22H         LINE#         74
  C:0B23H         LINE#         75
  C:0B24H         LINE#         76
  C:0B25H         LINE#         77
  C:0B27H         LINE#         78
  C:0B2AH         LINE#         79
  C:0B2BH         LINE#         80
  C:0B2CH         LINE#         81
  C:0B2EH         LINE#         82
  C:0B2FH         LINE#         83
  C:0B30H         LINE#         84
  C:0B32H         LINE#         85
  C:0B33H         LINE#         86
  C:0B34H         LINE#         87
  C:0B35H         LINE#         88
  C:0B3CH         LINE#         89
  C:0B3EH         LINE#         90
  C:0B40H         LINE#         91
  C:0B41H         LINE#         92
  C:0B42H         LINE#         93
  -------         ENDPROC       _SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 9


  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0BF3H         LINE#         100
  C:0BF3H         LINE#         101
  C:0BF3H         LINE#         104
  C:0BF5H         LINE#         105
  C:0BF7H         LINE#         106
  C:0C02H         LINE#         107
  C:0C03H         LINE#         108
  C:0C05H         LINE#         109
  C:0C06H         LINE#         110
  C:0C07H         LINE#         111
  C:0C08H         LINE#         112
  C:0C09H         LINE#         113
  C:0C0AH         LINE#         114
  C:0C0CH         LINE#         115
  C:0C0DH         LINE#         116
  C:0C0EH         LINE#         117
  C:0C12H         LINE#         118
  C:0C16H         LINE#         119
  C:0C17H         LINE#         120
  C:0C18H         LINE#         121
  C:0C1BH         LINE#         122
  C:0C1DH         LINE#         123
  C:0C1EH         LINE#         124
  C:0C1FH         LINE#         125
  C:0C1FH         LINE#         126
  -------         ENDPROC       RCVBYTE
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          ACK_I2C
  B:0021H.2       SYMBOL        a
  C:0C4DH         LINE#         132
  C:0C4DH         LINE#         133
  C:0C4DH         LINE#         134
  C:0C54H         LINE#         135
  C:0C56H         LINE#         136
  C:0C57H         LINE#         137
  C:0C58H         LINE#         138
  C:0C59H         LINE#         139
  C:0C5BH         LINE#         140
  C:0C5CH         LINE#         141
  C:0C5DH         LINE#         142
  C:0C5EH         LINE#         143
  C:0C5FH         LINE#         144
  C:0C60H         LINE#         145
  C:0C62H         LINE#         146
  C:0C63H         LINE#         147
  C:0C64H         LINE#         148
  -------         ENDPROC       ACK_I2C
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:0C65H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 10


  C:0C65H         LINE#         157
  C:0C65H         LINE#         158
  C:0C68H         LINE#         159
  C:0C6BH         LINE#         160
  C:0C70H         LINE#         161
  C:0C76H         LINE#         162
  C:0C7BH         LINE#         163
  C:0C7EH         LINE#         164
  C:0C7FH         LINE#         165
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _ISENDSTR
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  X:004DH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B43H         LINE#         174
  C:0B43H         LINE#         175
  C:0B43H         LINE#         177
  C:0B46H         LINE#         178
  C:0B49H         LINE#         179
  C:0B4EH         LINE#         180
  C:0B54H         LINE#         181
  C:0B59H         LINE#         182
  C:0B65H         LINE#         183
  C:0B6CH         LINE#         184
  C:0B71H         LINE#         185
  C:0B78H         LINE#         186
  C:0B7BH         LINE#         187
  C:0B7EH         LINE#         188
  C:0B7FH         LINE#         189
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  D:0001H         SYMBOL        c
  C:0CB3H         LINE#         198
  C:0CB3H         LINE#         199
  C:0CB3H         LINE#         200
  C:0CB6H         LINE#         201
  C:0CBCH         LINE#         202
  C:0CC1H         LINE#         203
  C:0CC4H         LINE#         204
  C:0CC7H         LINE#         205
  C:0CCAH         LINE#         206
  C:0CCBH         LINE#         207
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          _IRCVSTR
  X:004EH         SYMBOL        sla
  X:004FH         SYMBOL        suba
  X:0050H         SYMBOL        s
  X:0053H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:083FH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 11


  C:0850H         LINE#         217
  C:0850H         LINE#         219
  C:0853H         LINE#         220
  C:085BH         LINE#         221
  C:085EH         LINE#         222
  C:085EH         LINE#         223
  C:0864H         LINE#         224
  C:0866H         LINE#         225
  C:0866H         LINE#         226
  C:086EH         LINE#         227
  C:0871H         LINE#         228
  C:0871H         LINE#         229
  C:0877H         LINE#         230
  C:0879H         LINE#         231
  C:0879H         LINE#         232
  C:087CH         LINE#         233
  C:0885H         LINE#         234
  C:0888H         LINE#         235
  C:0888H         LINE#         236
  C:0891H         LINE#         237
  C:0894H         LINE#         238
  C:0894H         LINE#         239
  C:08A1H         LINE#         240
  C:08B3H         LINE#         241
  C:08B8H         LINE#         242
  C:08C2H         LINE#         243
  C:08C5H         LINE#         244
  C:08D3H         LINE#         245
  C:08D6H         LINE#         246
  C:08D9H         LINE#         247
  C:08DBH         LINE#         248
  -------         ENDPROC       _IRCVSTR
  -------         PROC          LM75A_GETTEMP
  -------         DO            
  X:0054H         SYMBOL        buf
  D:0007H         SYMBOL        t
  X:0056H         SYMBOL        a
  -------         ENDDO         
  C:06EEH         LINE#         258
  C:06EEH         LINE#         259
  C:06EEH         LINE#         261
  C:06F3H         LINE#         262
  C:0706H         LINE#         263
  C:070BH         LINE#         264
  C:070DH         LINE#         265
  C:0710H         LINE#         266
  C:0712H         LINE#         268
  C:0714H         LINE#         269
  C:0715H         LINE#         270
  C:0715H         LINE#         271
  C:0719H         LINE#         272
  C:071FH         LINE#         273
  C:071FH         LINE#         274
  C:0723H         LINE#         275
  C:072AH         LINE#         276
  C:072AH         LINE#         277
  C:072EH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 12


  C:0735H         LINE#         279
  C:0735H         LINE#         280
  C:0739H         LINE#         281
  C:0740H         LINE#         282
  C:0740H         LINE#         283
  C:0744H         LINE#         284
  C:074BH         LINE#         285
  C:074BH         LINE#         286
  C:074FH         LINE#         287
  C:0756H         LINE#         288
  C:0756H         LINE#         289
  C:075AH         LINE#         290
  C:0761H         LINE#         291
  C:0761H         LINE#         292
  C:0769H         LINE#         293
  C:076EH         LINE#         294
  C:0773H         LINE#         295
  C:0776H         LINE#         296
  C:077BH         LINE#         297
  C:077BH         LINE#         298
  C:077FH         LINE#         299
  C:0786H         LINE#         300
  C:0786H         LINE#         301
  C:078AH         LINE#         302
  C:0791H         LINE#         303
  C:0791H         LINE#         304
  C:0799H         LINE#         305
  -------         ENDPROC       LM75A_GETTEMP
  -------         ENDMOD        I2C

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _CAP1Init
  C:0D34H         PUBLIC        _CAP2Init
  D:00CBH         PUBLIC        RCAP2H
  D:00D8H         PUBLIC        USB_INT_FG
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  B:00C8H.0       PUBLIC        CP_RL2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0B80H         PUBLIC        _mTimer_x_SetData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 13


  D:0080H         PUBLIC        ADC_CTRL
  B:0090H.7       PUBLIC        SCK
  C:0BBAH         PUBLIC        _mTimer_x_ModInit
  B:00C8H.3       PUBLIC        EXEN2
  D:00C0H         PUBLIC        SCON1
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0D8BH         PUBLIC        mTimer1Interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MTIMER_X_MODINIT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        mode
  C:0BBAH         LINE#         30
  C:0BBAH         LINE#         31
  C:0BBAH         LINE#         32
  C:0BC9H         LINE#         33
  C:0BE0H         LINE#         34
  C:0BEDH         LINE#         35
  C:0BF0H         LINE#         36
  C:0BF2H         LINE#         37
  -------         ENDPROC       _MTIMER_X_MODINIT
  -------         PROC          _MTIMER_X_SETDATA
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:0B80H         LINE#         46
  C:0B80H         LINE#         47
  C:0B80H         LINE#         49
  C:0B87H         LINE#         50
  C:0B94H         LINE#         51
  C:0BA3H         LINE#         52
  C:0BA8H         LINE#         53
  C:0BB0H         LINE#         54
  C:0BB9H         LINE#         55
  C:0BB9H         LINE#         56
  -------         ENDPROC       _MTIMER_X_SETDATA
  -------         PROC          _CAP2INIT
  D:0007H         SYMBOL        mode
  C:0D34H         LINE#         69
  C:0D34H         LINE#         70
  C:0D34H         LINE#         71
  C:0D36H         LINE#         72
  C:0D38H         LINE#         73
  C:0D3AH         LINE#         74
  C:0D3CH         LINE#         75
  C:0D3EH         LINE#         76
  C:0D45H         LINE#         77
  -------         ENDPROC       _CAP2INIT
  -------         PROC          _CAP1INIT
  D:0007H         SYMBOL        mode
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0005H         LINE#         93
  C:0007H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 14


  C:0009H         LINE#         95
  C:000BH         LINE#         96
  C:001AH         LINE#         97
  -------         ENDPROC       _CAP1INIT
  -------         PROC          MTIMER1INTERRUPT
  C:0D8BH         LINE#         116
  C:0D8BH         LINE#         118
  C:0D8DH         LINE#         120
  -------         ENDPROC       MTIMER1INTERRUPT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D79H         PUBLIC        _CH552UART0_SendByte
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        USB_INT_FG
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D71H         PUBLIC        CH552UART0_RcvByte
  D:00F8H         PUBLIC        SPI0_STAT
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  D:0080H         PUBLIC        ADC_CTRL
  C:079AH         PUBLIC        UART0_Init
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_INIT
  -------         DO            
  X:0000H         SYMBOL        x
  X:0004H         SYMBOL        x2
  -------         ENDDO         
  C:079AH         LINE#         23
  C:079AH         LINE#         24
  C:079AH         LINE#         28
  C:079CH         LINE#         29
  C:079EH         LINE#         30
  C:07A0H         LINE#         32
  C:07A2H         LINE#         33
  C:07A4H         LINE#         34
  C:07A7H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 15


  C:07B1H         LINE#         36
  C:07D9H         LINE#         37
  C:07F6H         LINE#         38
  C:0822H         LINE#         40
  C:082AH         LINE#         41
  C:082DH         LINE#         42
  C:0838H         LINE#         43
  C:083AH         LINE#         44
  C:083CH         LINE#         45
  C:083EH         LINE#         55
  -------         ENDPROC       UART0_INIT
  -------         PROC          CH552UART0_RCVBYTE
  C:0D71H         LINE#         63
  C:0D71H         LINE#         64
  C:0D71H         LINE#         65
  C:0D74H         LINE#         66
  C:0D76H         LINE#         67
  C:0D78H         LINE#         68
  -------         ENDPROC       CH552UART0_RCVBYTE
  -------         PROC          _CH552UART0_SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:0D79H         LINE#         77
  C:0D79H         LINE#         78
  C:0D79H         LINE#         79
  C:0D7BH         LINE#         80
  C:0D7EH         LINE#         81
  C:0D80H         LINE#         82
  -------         ENDPROC       _CH552UART0_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        RZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08DCH         PUBLIC        Send_24bits
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D68H         PUBLIC        ResetDataFlow
  D:00D8H         PUBLIC        USB_INT_FG
  C:0AB6H         PUBLIC        _RZ_SendByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D90H         PUBLIC        delay_H
  D:00F8H         PUBLIC        SPI0_STAT
  C:0D8EH         PUBLIC        delay_L
  B:0090H.5       PUBLIC        DIN2_RGB
  C:0D11H         PUBLIC        _Send_A_bit
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RZ_SENDBYTE
  X:0057H         SYMBOL        ptr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 16


  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0AB6H         LINE#         18
  C:0AC1H         LINE#         19
  C:0AC1H         LINE#         23
  C:0ACDH         LINE#         24
  C:0ACDH         LINE#         25
  C:0AE1H         LINE#         26
  C:0AEDH         LINE#         27
  C:0AEDH         LINE#         28
  C:0AEEH         LINE#         29
  C:0AEEH         LINE#         30
  C:0AEEH         LINE#         32
  C:0AEEH         LINE#         34
  C:0AEEH         LINE#         36
  C:0AEEH         LINE#         37
  C:0AF0H         LINE#         39
  C:0AF2H         LINE#         41
  C:0AF2H         LINE#         42
  C:0AF6H         LINE#         43
  C:0AF9H         LINE#         44
  C:0AFCH         LINE#         45
  -------         ENDPROC       _RZ_SENDBYTE
  -------         PROC          RESETDATAFLOW
  C:0D68H         LINE#         47
  C:0D68H         LINE#         48
  C:0D68H         LINE#         49
  C:0D6AH         LINE#         50
  -------         ENDPROC       RESETDATAFLOW
  -------         PROC          DELAY_L
  C:0D8EH         LINE#         53
  C:0D8EH         LINE#         54
  C:0D8EH         LINE#         55
  C:0D8FH         LINE#         56
  -------         ENDPROC       DELAY_L
  -------         PROC          DELAY_H
  C:0D90H         LINE#         58
  C:0D90H         LINE#         59
  C:0D90H         LINE#         60
  C:0D91H         LINE#         61
  -------         ENDPROC       DELAY_H
  -------         PROC          SEND_24BITS
  X:0000H         SYMBOL        RGB_VAL
  -------         DO            
  X:0003H         SYMBOL        i
  -------         ENDDO         
  C:08DCH         LINE#         64
  C:08DCH         LINE#         65
  C:08DCH         LINE#         67
  C:08EFH         LINE#         68
  C:08EFH         LINE#         69
  C:0906H         LINE#         70
  C:090EH         LINE#         71
  C:0922H         LINE#         72
  C:0922H         LINE#         73
  C:0939H         LINE#         74
  C:0941H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 17


  C:0955H         LINE#         76
  C:0955H         LINE#         77
  C:096FH         LINE#         78
  C:0977H         LINE#         79
  -------         ENDPROC       SEND_24BITS
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _SEND_A_BIT
  D:0007H         SYMBOL        VAL
  C:0D11H         LINE#         81
  C:0D11H         LINE#         82
  C:0D11H         LINE#         83
  C:0D16H         LINE#         84
  C:0D16H         LINE#         85
  C:0D18H         LINE#         86
  C:0D19H         LINE#         87
  C:0D1AH         LINE#         88
  C:0D1AH         LINE#         89
  C:0D1AH         LINE#         90
  C:0D1CH         LINE#         92
  C:0D1CH         LINE#         93
  C:0D1EH         LINE#         94
  C:0D1FH         LINE#         95
  C:0D21H         LINE#         96
  C:0D21H         LINE#         97
  -------         ENDPROC       _SEND_A_BIT
  -------         ENDMOD        RZ

  -------         MODULE        ?C?COPY
  C:0453H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0479H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0492H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04BFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:04D1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:0523H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:05B5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 18


  C:05C1H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF517?BYTE
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF517?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:0089H         PUBLIC        _PRINTF
  C:0089H         PUBLIC        _PRINTF517
  C:0083H         PUBLIC        _SPRINTF
  C:0083H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIXDATA
  C:05F2H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0609H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0612H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C20H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH552WDTMODESELECT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH552WDTFEED?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LM75A_GETTEMP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MTIMER_X_MODINIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MTIMER_X_SETDATA?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAP2INIT?TIMER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2020  14:28:35  PAGE 19


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAP1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH552UART0_RCVBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH552UART0_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RZ_SENDBYTE?RZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_L?RZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_H?RZ

Program Size: data=15.4 xdata=90 code=3474
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
